<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8sa-qa-MhZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="braincodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-Qg-aYG">
                                <rect key="frame" x="66" y="313" width="189" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="REJESTRACJA">
                                    <color key="titleColor" red="0.5607843137254902" green="0.27450980392156865" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MrK-Fw-5Bx" kind="push" id="Sui-O0-VFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-xS-Vfe">
                                <rect key="frame" x="66" y="370" width="189" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="LOKALIZACJA">
                                    <color key="titleColor" red="0.37254901960784315" green="0.047058823529411764" blue="0.35379831414473684" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aS7-v1-wx5" kind="push" id="74b-Kj-xVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-U9-ONV">
                                <rect key="frame" x="66" y="428" width="189" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="PARTNERZY">
                                    <color key="titleColor" red="0.023529411764705882" green="0.027450980392156862" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YU2-zf-dh4" kind="push" id="a8k-BK-2eT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="braincode.png" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-ET-fDv">
                                <rect key="frame" x="52" y="54" width="217" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fkk-Qg-aYG" firstAttribute="top" secondItem="kXl-ET-fDv" secondAttribute="bottom" constant="39" id="1Jz-nK-Ju4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fkk-Qg-aYG" secondAttribute="bottom" constant="216" id="6VB-Vl-AFD"/>
                            <constraint firstItem="fkk-Qg-aYG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="7yL-xO-tQC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lhd-xS-Vfe" secondAttribute="bottom" constant="160" id="Ctu-Er-X4n"/>
                            <constraint firstItem="cuK-U9-ONV" firstAttribute="top" secondItem="lhd-xS-Vfe" secondAttribute="bottom" constant="20" id="FYt-gz-40m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXl-ET-fDv" secondAttribute="trailing" constant="35" id="G4q-z0-xqb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kXl-ET-fDv" secondAttribute="bottom" constant="294" id="NMw-aE-ymN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cuK-U9-ONV" secondAttribute="bottom" constant="102" id="QtO-MP-p2I"/>
                            <constraint firstItem="lhd-xS-Vfe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="UHZ-Ki-mqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cuK-U9-ONV" secondAttribute="trailing" constant="49" id="Vq9-NY-qjj"/>
                            <constraint firstItem="kXl-ET-fDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="ar1-cY-blA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhd-xS-Vfe" secondAttribute="trailing" constant="49" id="d5Y-cS-Kf6"/>
                            <constraint firstItem="kXl-ET-fDv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="gYm-wS-IoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkk-Qg-aYG" secondAttribute="trailing" constant="49" id="ia1-yS-G74"/>
                            <constraint firstItem="cuK-U9-ONV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="w8w-aJ-NfK"/>
                            <constraint firstItem="lhd-xS-Vfe" firstAttribute="top" secondItem="fkk-Qg-aYG" secondAttribute="bottom" constant="18" id="yQU-YE-LxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lr2-Na-egi"/>
                    <connections>
                        <outlet property="localizationButton" destination="lhd-xS-Vfe" id="MEH-cy-1hV"/>
                        <outlet property="partnersButton" destination="cuK-U9-ONV" id="KG1-4g-ff3"/>
                        <outlet property="registrationButton" destination="fkk-Qg-aYG" id="RfP-o9-su9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="343"/>
        </scene>
        <!--REJESTRACJA-->
        <scene sceneID="z1z-1d-vCQ">
            <objects>
                <viewController id="MrK-Fw-5Bx" customClass="RegistrationViewController" customModule="braincodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZrY-fS-SQB"/>
                        <viewControllerLayoutGuide type="bottom" id="I2R-7S-bE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff8-lV-RgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Imię" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-E4-ivY">
                                <rect key="frame" x="0.0" y="164" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NkF-fg-GE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nazwisko" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-3j-HdT">
                                <rect key="frame" x="0.0" y="249" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Erl-fN-Tcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-49-mq0">
                                <rect key="frame" x="111" y="345" width="99" height="30"/>
                                <state key="normal" title="ZAPISUJĘ SIĘ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dsw-3j-HdT" secondAttribute="trailing" constant="-16" id="063-FG-sMP"/>
                            <constraint firstItem="dsw-3j-HdT" firstAttribute="leading" secondItem="Ff8-lV-RgB" secondAttribute="leadingMargin" constant="-16" id="1AQ-2c-7o3"/>
                            <constraint firstItem="wJZ-E4-ivY" firstAttribute="leading" secondItem="Ff8-lV-RgB" secondAttribute="leadingMargin" constant="-16" id="3XG-6X-9x0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJZ-E4-ivY" secondAttribute="trailing" constant="-16" id="8vU-lC-3DS"/>
                            <constraint firstAttribute="centerX" secondItem="OeQ-49-mq0" secondAttribute="centerX" constant="-0.5" id="9mX-XW-jMR"/>
                            <constraint firstAttribute="centerX" secondItem="dsw-3j-HdT" secondAttribute="centerX" id="IkH-fh-X9E"/>
                            <constraint firstItem="dsw-3j-HdT" firstAttribute="top" secondItem="wJZ-E4-ivY" secondAttribute="bottom" constant="30" id="LgX-Qf-CwG"/>
                            <constraint firstAttribute="centerX" secondItem="wJZ-E4-ivY" secondAttribute="centerX" id="QeJ-yr-WVf"/>
                            <constraint firstItem="OeQ-49-mq0" firstAttribute="top" secondItem="dsw-3j-HdT" secondAttribute="bottom" constant="41" id="Wsz-gA-w7u"/>
                            <constraint firstItem="wJZ-E4-ivY" firstAttribute="top" secondItem="ZrY-fS-SQB" secondAttribute="bottom" constant="100" id="ypw-wE-N1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REJESTRACJA" id="sL5-hf-m05"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="dsw-3j-HdT" id="zq2-jb-AYU"/>
                        <outlet property="nameTextField" destination="wJZ-E4-ivY" id="NSF-X8-2ZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPN-ZD-sHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-284"/>
        </scene>
        <!--LOKALIZACJA-->
        <scene sceneID="07C-0M-0O6">
            <objects>
                <viewController id="aS7-v1-wx5" customClass="MapViewController" customModule="braincodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfD-Ry-cwB"/>
                        <viewControllerLayoutGuide type="bottom" id="892-EI-Z9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW4-Q2-WtI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-Ci-B4p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkx-Ci-B4p" firstAttribute="leading" secondItem="aW4-Q2-WtI" secondAttribute="leadingMargin" constant="-16" id="1IJ-DP-CxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pkx-Ci-B4p" secondAttribute="trailing" constant="-16" id="44k-IW-WIh"/>
                            <constraint firstItem="pkx-Ci-B4p" firstAttribute="top" secondItem="aW4-Q2-WtI" secondAttribute="top" id="6a2-dJ-8Cq"/>
                            <constraint firstAttribute="centerY" secondItem="pkx-Ci-B4p" secondAttribute="centerY" constant="-0.5" id="mA2-9e-K7v"/>
                            <constraint firstAttribute="centerX" secondItem="pkx-Ci-B4p" secondAttribute="centerX" id="pk1-ni-UoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOKALIZACJA" id="QHs-xK-Y8z"/>
                    <connections>
                        <outlet property="mapView" destination="pkx-Ci-B4p" id="Xz4-X7-fLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijK-ne-KyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="347"/>
        </scene>
        <!--PARTNERZY-->
        <scene sceneID="rGa-NE-2Ee">
            <objects>
                <viewController id="YU2-zf-dh4" customClass="PartnersViewController" customModule="braincodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adI-ze-plA"/>
                        <viewControllerLayoutGuide type="bottom" id="EN0-Ea-ARk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKr-Az-OXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="te.png" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-P1-eoC">
                                <rect key="frame" x="57" y="108" width="52" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mzI-a1-PPa" appends="YES" id="cIw-jP-FIm"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="torun.png" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-Rq-XiJ">
                                <rect key="frame" x="29" y="232" width="109" height="122"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mBD-we-PrY" appends="YES" id="Fgp-Ox-8lC"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agh.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-yL-zy4">
                                <rect key="frame" x="157" y="237" width="109" height="117"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KfN-m3-o7q" appends="YES" id="Ghw-Ig-Ioo"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wawa.png" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-nU-hzO">
                                <rect key="frame" x="33" y="388" width="100" height="107"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="35V-tV-fCS" appends="YES" id="5vB-MC-EG6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="uam.png" translatesAutoresizingMaskIntoConstraints="NO" id="QKD-JQ-oMd">
                                <rect key="frame" x="169" y="103" width="85" height="110"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tLR-uI-Exl" appends="YES" id="HkZ-e0-7NK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="partnersView">
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QKD-JQ-oMd" firstAttribute="top" secondItem="adI-ze-plA" secondAttribute="bottom" constant="39" id="18k-C2-7y0"/>
                            <constraint firstItem="EN0-Ea-ARk" firstAttribute="top" secondItem="1WY-Rq-XiJ" secondAttribute="bottom" constant="214" id="6HJ-rU-rTo"/>
                            <constraint firstItem="EN0-Ea-ARk" firstAttribute="top" secondItem="PBm-nU-hzO" secondAttribute="bottom" constant="73" id="83a-v1-N9G"/>
                            <constraint firstItem="Tvc-yL-zy4" firstAttribute="top" secondItem="QKD-JQ-oMd" secondAttribute="bottom" constant="24" id="9s5-sS-eGk"/>
                            <constraint firstItem="PBm-nU-hzO" firstAttribute="top" secondItem="1WY-Rq-XiJ" secondAttribute="bottom" constant="34" id="Gy4-XW-Hyq"/>
                            <constraint firstItem="EN0-Ea-ARk" firstAttribute="top" secondItem="fPl-P1-eoC" secondAttribute="bottom" constant="370" id="HCK-nU-LEW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PBm-nU-hzO" secondAttribute="trailing" constant="171" id="OTr-hA-OQb"/>
                            <constraint firstItem="fPl-P1-eoC" firstAttribute="leading" secondItem="bKr-Az-OXo" secondAttribute="leadingMargin" constant="41" id="PF5-M9-sBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tvc-yL-zy4" secondAttribute="trailing" constant="38" id="QFg-xA-psz"/>
                            <constraint firstItem="Tvc-yL-zy4" firstAttribute="leading" secondItem="1WY-Rq-XiJ" secondAttribute="trailing" constant="19" id="TMw-20-7mK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPl-P1-eoC" secondAttribute="trailing" constant="195" id="VID-Ac-abJ"/>
                            <constraint firstItem="EN0-Ea-ARk" firstAttribute="top" secondItem="QKD-JQ-oMd" secondAttribute="bottom" constant="355" id="Vw5-w9-eQi"/>
                            <constraint firstItem="1WY-Rq-XiJ" firstAttribute="top" secondItem="fPl-P1-eoC" secondAttribute="bottom" constant="34" id="YTI-X9-hbw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKD-JQ-oMd" secondAttribute="trailing" constant="50" id="Zfl-06-d0H"/>
                            <constraint firstItem="QKD-JQ-oMd" firstAttribute="leading" secondItem="fPl-P1-eoC" secondAttribute="trailing" constant="60" id="aS3-hh-d9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1WY-Rq-XiJ" secondAttribute="trailing" constant="166" id="bg9-QV-HJc"/>
                            <constraint firstItem="EN0-Ea-ARk" firstAttribute="top" secondItem="Tvc-yL-zy4" secondAttribute="bottom" constant="214" id="dkO-cc-262"/>
                            <constraint firstItem="fPl-P1-eoC" firstAttribute="top" secondItem="adI-ze-plA" secondAttribute="bottom" constant="44" id="iRe-PC-cu7"/>
                            <constraint firstItem="1WY-Rq-XiJ" firstAttribute="leading" secondItem="bKr-Az-OXo" secondAttribute="leadingMargin" constant="13" id="tIU-YH-hNe"/>
                            <constraint firstItem="PBm-nU-hzO" firstAttribute="leading" secondItem="bKr-Az-OXo" secondAttribute="leadingMargin" constant="17" id="zBZ-xZ-bEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PARTNERZY" id="tec-ia-mNu"/>
                    <connections>
                        <outlet property="aghGestureRecognizer" destination="KfN-m3-o7q" id="9h7-YM-x2H"/>
                        <outlet property="cracow" destination="fPl-P1-eoC" id="4gY-oF-tWu"/>
                        <outlet property="cracowAgh" destination="Tvc-yL-zy4" id="BVp-KO-k4y"/>
                        <outlet property="cracowGestureRecognizer" destination="mzI-a1-PPa" id="ul9-WT-fa4"/>
                        <outlet property="poznan" destination="QKD-JQ-oMd" id="SmR-3J-PjC"/>
                        <outlet property="poznanGestureRecognizer" destination="tLR-uI-Exl" id="1on-VC-xT7"/>
                        <outlet property="torun" destination="1WY-Rq-XiJ" id="Srj-kz-Xnc"/>
                        <outlet property="torunGestureRecognizer" destination="mBD-we-PrY" id="rpg-Qq-v3y"/>
                        <outlet property="warsaw" destination="PBm-nU-hzO" id="vXp-wS-TR0"/>
                        <outlet property="warsawGestureRecognizer" destination="35V-tV-fCS" id="rTu-Ck-CRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFK-gS-UP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mzI-a1-PPa"/>
                <tapGestureRecognizer id="tLR-uI-Exl"/>
                <tapGestureRecognizer id="mBD-we-PrY"/>
                <tapGestureRecognizer id="KfN-m3-o7q"/>
                <tapGestureRecognizer id="35V-tV-fCS"/>
            </objects>
            <point key="canvasLocation" x="1039" y="992"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QWn-Zj-9GO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n5-W9-kuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="webView" id="kz1-oE-zuq" customClass="WebViewController" customModule="braincodeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="3eL-4J-GHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <navigationItem key="navigationItem" id="rmZ-GV-q08"/>
                    <connections>
                        <outlet property="webView" destination="3eL-4J-GHr" id="ckD-dH-ON6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1394" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blb-MR-qyM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sa-qa-MhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUg-te-myy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="n2Y-u5-tBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK8-Ob-G9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="agh.png" width="138" height="220"/>
        <image name="braincode.png" width="517" height="517"/>
        <image name="te.png" width="217" height="215"/>
        <image name="torun.png" width="232" height="222"/>
        <image name="uam.png" width="196" height="218"/>
        <image name="wawa.png" width="356" height="226"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
